# CCSB

./: .gitignore  CCSB.sln  CCSB_PVE.docx  README.md
Applicatie/: CCSB.sln
Applicatie/CCSB/: CCSB.csproj  Startup.cs  appsettings.json
Applicatie/CCSB/Controllers/: AccountController.cs  VoertuigenController.cs
Applicatie/CCSB/Data/: ApplicationDBcontext.cs
Applicatie/CCSB/Migrations/: 202109291359513_Second Migration.Designer.cs  202109291359513_Second Migration.cs  202109291415064_Third migration.Designer.cs  (+7 more)
Applicatie/ccsb/: ccsb.sln
CCSB/: CCSB.csproj  CCSB.sln
CCSB new/CCSB/: CCSB.sln
CCSB old/CCSB/: CCSB.csproj  Startup.cs  TextFile.txt
CCSB/CCSB/: CCSB.csproj  DbInitializer.cs  Startup.cs  appsettings.json
CCSB/CCSB/Controllers/: AccountController.cs  AgendaController.cs  AppointmentApiController.cs  AppointmentController.cs  ContractApiController.cs  ContractsController.cs  HomeController.cs  InvoiceController.cs  VehiclesController.cs
CCSB/CCSB/Controllers/Api/: AppointmentApiController.cs
CCSB/CCSB/Migrations/: 20211012082258_Create Identity Tables.Designer.cs  20211012082258_Create Identity Tables.cs  20211012092508_Create Identity Tables.Designer.cs  20211014075236_ApplicationUser added.Designer.cs  20211014075236_ApplicationUser added.cs  20211022132551_Appointment added.Designer.cs  20211022132551_Appointment added.cs  20211025102525_Create Identity Tables.Designer.cs  20211025102525_Create Identity Tables.cs  20211025164226_Appointment added.Designer.cs  20211028090450_appointments added.Designer.cs  20211028090450_appointments added.cs  20211028092540_Create Identity Table.Designer.cs  20211028092540_Create Identity Table.cs  20211028092605_Appointments working.Designer.cs  20211028092605_Appointments working.cs  20211103192058_Create Identity Tables.Designer.cs  20211103192058_Create Identity Tables.cs  20211103192120_Added vehicles registration.Designer.cs  20211103192120_Added vehicles registration.cs  20211104082706_no more admin.Designer.cs  20211104082706_no more admin.cs  20211104082830_create identity tables.Designer.cs  20211104082830_create identity tables.cs  20211104082942_Appointment added.Designer.cs  20211104082942_Appointment added.cs  20211104084719_Changed the vehicle models.Designer.cs  20211104084719_Changed the vehicle models.cs  20211104103657_update.Designer.cs  20211104103657_update.cs  20211104113559_Create Identity Tables.Designer.cs  20211104113559_Create Identity Tables.cs  20211104114212_Changed the vehicle models agaim.Designer.cs  20211104114212_Changed the vehicle models agaim.cs  20211104192747_Bug fix for application user foreignkey.Designer.cs  20211104192747_Bug fix for application user foreignkey.cs  20211104193452_Bug fix for application user deleted foreign key constrained.Designer.cs  20211104193452_Bug fix for application user deleted foreign key constrained.cs  20211104193954_Bug fix for application user foreignkey and primary key.Designer.cs  20211104193954_Bug fix for application user foreignkey and primary key.cs  (+39 more)
CCSB/CCSB/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  Appointments.cs  Camper.cs  CamperReg.cs  CamperTicket.cs  Caravan.cs  CaravanReg.cs  CaravanTicket.cs  Contract.cs  Customer.cs  Plate.cs  Vehicles.cs  invoice.cs
CCSB/CCSB/Models/ViewModels/: AppointmentViewModel.cs  CaravanRegViewModel.cs  ContractViewModel.cs  InvoiceViewModel.cs  RegisterViewModel.cs  VehicleRegistrationViewModel.cs
CCSB/CCSB/Properties/: launchSettings.json
CCSB/CCSB/Properties/PublishProfiles/: CCSBtest - Web Deploy.pubxml  CCSBtest - Zip Deploy.pubxml
CCSB/CCSB/Properties/ServiceDependencies/CCSBtest - Web Deploy1/: profile.arm.json
CCSB/CCSB/Services/: AppointmentService.cs  AppointmentService.cs~bd44f17845379d9aa76161f231ec3ddf2eb2879e  ContractService.cs  IAppointmentService.cs  IContractService.cs  IRegisterService.cs  RegisterService.cs
CCSB/CCSB/Utility/: EmailSender.cs  Helper.cs
CCSB/CCSB/Views/Account/: Login.cshtml  Register.cshtml
CCSB/CCSB/Views/Agenda/: Agenda.cshtml
CCSB/CCSB/Views/Appointment/: Index.cshtml
CCSB/CCSB/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCSB/CCSB/Views/Home/: Contact.cshtml  Index.cshtml
CCSB/CCSB/Views/Invoice/: Index.cshtml
CCSB/CCSB/Views/Kenteken/: Index.cshtml
CCSB/CCSB/Views/Shared/: _AddEditAppointment.cshtml  _Layout.cshtml  _LayoutPages.cshtml  _LoginPartial.cshtml
CCSB/CCSB/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Vehicles.cshtml
CCSB/CCSB/services/: AppointmentService.cs  IAppointmentService.cs
CCSB/CCSB/wwwroot/css/: site.css
CCSB/CCSB/wwwroot/js/: script-custom-calendar.js
CCSB/Data/: ApplicationDBcontext.cs
CCSB/Models/: KlantGegevens.cs
CodeFirstDB/CodeFirstD_B/: ApplicationDBcontext.cs  CodeFirstD_B.sln
Documentatie/: CCSB_FO_v1.0.docx  CCSB_OO_v1.1.docx  CCSB_PVA_v1.0.docx  CCSB_PVE.docx  CCSB_PVE_1_2.docx  CCSB_PVE_v1.2.docx  CCSB_TO_v1.0.docx  Technisch_Ontwerp_CCSB.docx  Tussen resultaten - afspraken - kwaliteit.docx  ccsb planning.xlsx  functionaliteiten-ccsb-pve.docx  ~$SB_FO_v1.0.docx  ~$SB_PVE.docx  ~$SB_PVE_v1.2.docx  ~$SB_TO_v1.0.docx  ~$nctionaliteiten-ccsb-pve.docx  ~$ssen resultaten - afspraken - kwaliteit.docx  ~WRL0005.tmp  ~WRL0463.tmp
Documenten/: CCSB_Factuur_v1.0.docx  ccsb planning.xlsx
Documenten/Documentatie/: CCSB_FO_v1.0.docx  CCSB_FO_v1.1.docx  CCSB_OO_v1.1.docx  CCSB_PVA_v1.0.docx  CCSB_PVE_v1.2.docx  CCSB_PVE_v1.3.docx  CCSB_TO_v1.0.docx  CCSB_TO_v1.1.docx  CCSB_TO_v1.2.docx  CCSB_TO_v1.3.docx  ~$SB_PVE_v1.2.docx
Documenten/Test/: Aanpassings_document_v1.docx  Functionele Acceptatietest - Tim Houtman.docx  Functionele Acceptatietest sjabloon - Tim Houtman.docx  Functionele Acceptatietest sjabloon.docx  Implementatie plan - Tim Houtman.docx  Persoonlijke ticketlijst.docx  Tickets - document.docx  Tickets_document_v0.3.docx  ~$nctionele Acceptatietest sjabloon - Tim Houtman.docx  ~$plementatie plan - Tim Houtman.docx  ~WRL0003.tmp  ~WRL1720.tmp
(+107 files in other folders)
